# UAWalks

UAWalks/: UAWalks.sln
UAWalks/UAWalks.API/: Program.cs  UAWalks.API.csproj  UAWalks.API.http  WeatherForecast.cs  appsettings.json
UAWalks/UAWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalksController.cs  WeatherForecastController.cs
UAWalks/UAWalks.API/Data/: UAWalksAuthDbContext.cs  UAWalksDbContext.cs
UAWalks/UAWalks.API/Mapper/: AutoMapperProfile.cs
UAWalks/UAWalks.API/Migrations/: 20250423152043_Initial Migraion.Designer.cs  20250423152043_Initial Migraion.cs  UAWalksDbContextModelSnapshot.cs
UAWalks/UAWalks.API/Migrations/UAWalksAuthDb/: 20250523143757_Initial AuthDb.Designer.cs  20250523143757_Initial AuthDb.cs  UAWalksAuthDbContextModelSnapshot.cs
UAWalks/UAWalks.API/Model/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RequestLoginDto.cs  RequestRegDto.cs  UpdateRegionsRequestDto.cs  UpdateReionsRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
UAWalks/UAWalks.API/Model/Domain/: Difficulty.cs  Region.cs  Walk.cs
UAWalks/UAWalks.API/Properties/: launchSettings.json
UAWalks/UAWalks.API/Repository/: ILog.cs  IRegionRepository.cs  IRegistration.cs  ITokenRepository.cs  IWalkRepository.cs  Log.cs  RegionRepository.cs  Registration.cs  TokenRepository.cs  WalksRepository.cs
